\chapter{Opis problemu}

Według Światowej Organizacji Zdrowia 33 z 50 miast z najbardziej zanieczyszczonym powietrzem w Unii Europejskiej znajduje się w Polsce (Rys. \ref{fig:polluted-cities}). Około 44 tysiące ludzi przedwcześnie umiera właśnie przez negatywny wpływ smogu na zdrowie. \cite{Wp} Niestety, przez niską świadomość społeczeństwa o szkodliwości zjawiska smogu dla zdrowia oraz przyczyn jego powstawania, stan powietrza z roku na rok jest coraz gorszy.

Zdefiniowane zostały dwa rodzaje smogu: typu Los Angeles (tzw. fotochemiczny) oraz londyński. Ten pierwszy dotyczy jedynie stref subtropikalnych, więc nie będzie on przedmiotem badań tej pracy. Na obszarze Polski występuje smog londyński. Składa się z trudno opadających pyłów oraz trujących substancji chemicznych w postaci gazowej, głównie tlenków siarki (IV), tlenków azotu, czy tlenków węgla.

Zanieczyszczenie powietrza dokładnie dzieli się ze względu na rozmiar cząsteczek. Przykładowo, PM1 to cząsteczki o średnicy poniżej 1\micro m. Analogicznie wielkości cząsteczek określone są dla PM2,5 oraz PM10. Substancje należące do grupy PM1 (znajdują się one głównie w sadzy, dymie papierosowym oraz smogu) oraz PM2,5 (występujące w spalinach silnikowych, czy kurzu domowym w postaci alergenów) są szczególnie niebezpieczne dla zdrowia ludzi i zwierząt, gdyż są w stanie bezpośrednio przeniknąć do krwiobiegu. Większe od nich cząstki, należące do grupy PM10, to na przykład benzopireny, dioksyny i furany, a więc rakotwórcze węglowodory mogące wnikać w głąb płuc.

Niemniej szkodliwe są substancje chemiczne pod postacią gazową. Dwutlenek siarki to związek tlenu z 4-wartościową siarką, powstający w procesie spalania produktów zawierających siarkę. Stężenie tego pierwiastka w złożach węgla może wynosić nawet do 5\%. \cite{swc} Wyżej wymieniony tlenek może w łatwy sposób łączyć się wodą tworząc nieorganiczny kwas H$_2$SO$_4$, powodując zjawisko nazwane kwaśnym deszczem. Takie opady atmosferyczne mają niekorzystny wpływ, zwłaszcza na roślinność.

Kolejną substancją wchodzącą w skład smogu jest formaldehyd, nazywany również aldehydem mrówkowym. Jest on jednym z produktów niepełnego spalania związków zawierających węgiel, na przykład w procesie wędzenia pokarmów bogatych w białko. Jest to toksyczny dla wątroby, skóry oraz układów oddechowego, odpornościowego, rozrodczego i nerwowego związek, wywołujący liczne podrażnienia skóry.

Podjęcie skutecznej walki z problemem zanieczyszczenia powietrza jest niemożliwe bez odpowiednich danych. Posiadanie szczegółowych informacji o miejscowym udziale poszczególnych substancji szkodliwych umożliwi dokładną lokalizację źródeł zanieczyszczeń, a w następnym kroku odpowiednią interwencję. Pozwoli to także lepiej poznać naturę zjawiska smogu. Ponadto publikacja i ogólnodostępność takich danych pozytywnie wpłynie na wiedzę ogółu społeczeństwa na ten temat. Działania te pozwolą na ograniczenie, bądź całkowitą eliminację zanieczyszczenia powietrza.

Niestety aparatura pomiarowa monitorująca stężenie smogu dostępna na rynku jest droga i najczęściej statyczna. Brak mobilności stacji badawczej jest kluczową wadą, ponieważ zawartość zanieczyszczeń różni się w zależności od wysokości i może drastycznie zmieniać się na odległościach poziomych rzędów metrów, ze względu na poziome ruchy powietrza. Celem naszej pracy jest zatem konstrukcja urządzenia, które sprosta obydwu z tych wymogów i będzie zarówno mobilne, jak i tanie w konstrukcji i użytkowaniu.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{zalaczniki/images/50-polluted-cities.png}
    \caption{50 najbardziej zanieczyszczonych miast w Unii Europejskiej \cite{greenpeace}}
\end{figure}
