\chapter{Kod źródłowy aplikacji internetowej}

% \large{app.js}
% \lstinputlisting[language=JavaScript]{zalaczniki/code/app.js}

% \bigbreak

% \large{models/data.js}
% \lstinputlisting[language=JavaScript]{zalaczniki/code/models_data.js}

% \bigbreak

% \large{package.json}
% \lstinputlisting[language=json]{zalaczniki/code/package.json}

% \bigbreak

% \large{routes/data.js}
% \lstinputlisting[language=JavaScript]{zalaczniki/code/routes_data.js}

% \bigbreak

% \large{seeds.js}
% \lstinputlisting[language=JavaScript]{zalaczniki/code/seeds.js}

% \bigbreak

% \large{public/css/style.css}
% \lstinputlisting[language=JavaScript]{zalaczniki/code/style.css}

% \bigbreak

% \large{views/debug.ejs}
% \lstinputlisting[language=HTML]{zalaczniki/code/views_debug.ejs}

% \bigbreak

% \large{views/home.ejs}
% \lstinputlisting[language=HTML]{zalaczniki/code/views_home.ejs}

% \bigbreak

% \large{views/partials/header.ejs}
% \lstinputlisting[language=HTML]{zalaczniki/code/views_partials_header.ejs}

% \bigbreak

% \large{views/partials/footer.ejs}
% \lstinputlisting[language=HTML]{zalaczniki/code/views_partials_footer.ejs}