@String{pub-AW          = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@String{pub-AW:adr      = "Reading, MA, USA"}

@misc{uart,
author="microcontrollerslab",
title="Introduction to UART Communication",
howpublished = "[on-line] \url{https://microcontrollerslab.com/uart-communication-working-applications/}",
year = {2020, dostęp: 01.02.2020},
}

@misc{hcho,
author="wiki.seeedstudio",
title="Grove- HCHO Sensor",
howpublished = "[on-line] \url{http://wiki.seeedstudio.com/Grove-HCHO_Sensor/}",
year = {2018, dostęp: 01.02.2020},
}

@misc{so2,
  author = "Spec-Sensors",
  title = "DigitalGas Sensor–SulfurDioxide",
  howpublished = "[on-line]\url{https://www.spec-sensors.com/wp-content/uploads/2017/01/DGS-SO2-968-038.pdf}",
  year = {2017, dostęp: 10.12.2019},
}

@misc{pm,
  author = "Sensirion",
  title = "Datasheet SPS30",
  howpublished = "[on-line]\url{https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/0_Datasheets/Particulate_Matter/Sensirion_PM_Sensors_SPS30_Datasheet.pdf}",
  year = {2018, dostęp: 10.12.2019},
}

@book{swc,
  author =       "Stefan Jasieńko",
  title =        "Chemia i fizyka węgla",
  publisher =    Oficyna Wydawnicza Politechniki Wrocławskiej,
  year =         "1995",
  ISBN =         "83-7085-166-5",
}

@misc{modelosi,
  author = "Wikipedia",
  title = "Model OSI",
  howpublished = "[on-line] \url{https://pl.wikipedia.org/wiki/Model_OSI}",
  year = {2019, dostęp: 29.01.2020},
}

@misc{DokumentacjaGK9051,
  author = "GoTop",
  title = "Dokumentacja techniczna układu GK9051",
  howpublished = "[on-line] \url{http://www.gotop-zzu.com/images/u/1539054960809.pdf}",
  year = {2016, dostęp: 31.01.2020},
}

@misc{NMEA,
  author = "Eric S. Raymond",
  title = "Opis protokołu NMEA",
  howpublished = "[on-line] \url{https://gpsd.gitlab.io/gpsd/NMEA.html}",
  year = {2019, dostęp: 31.01.2020},
}

@misc{stability1,
  author = "P. Pounds, D. Bersak, A. Dollar",
  title = "Stability of small-scale UAV helicopters and quadrotors with added payload mass under PID control",
  howpublished = "[on-line] \url{https://www.eng.yale.edu/grablab/pubs/pounds_auro2012.pdf}",
  year = {2012, dostęp: 31.01.2020},
}

@misc{stability2,
  author = "D. Brunner",
  title = "Stable flying and hovering drone",
  howpublished = "[on-line] \url{https://www.technik-consulting.eu/en/analysis/stable_drone.html}",
  year = {2016, (dostęp: 31.01.2020},
}

@misc{StrukturaGPRS,
  author = "AI-Thinker",
  title = "Obraz struktury sieci GPRS",
  howpublished = "[on-line] \url{https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/en/basic-knowledge/gsmgprs.html}",
  year = {2018 dostęp: 31.01.2020},
}

@misc{Trzustka,
  author = "Michał Wszoła",
  title = "Trzustka wydrukowana w technologii druku 3D",
  howpublished = "[on-line] \url{https://fundacjabirn.pl/projekty/projekt-biodrukowanie-3d-bionicznej-trzustki/}",
  year = {2020 dostęp: 31.01.2020},
}

@misc{DFR,
  author = "MPS",
  title = "Dokumentacja techniczna modułu DFRobot MP 2636",
  howpublished = "[on-line] \url{https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2636/}",
  year = {2018 dostęp: 31.01.2020},
}

@misc{npm,
  author = "npm, Inc.",
  title = "Strona główna menedżera pakietów npm",
  howpublished = "[on-line] \url{https://www.npmjs.com/}",
  year = {2020},
}

@misc{iso8601,
  title = "ISO 8601",
  howpublished = "[on-line] \url{https://en.wikipedia.org/wiki/ISO_8601}",
  year = {2020, dostęp: 02.02.2020},
}

@misc{unix,
  title = "Unix time",
  howpublished = "[on-line] \url{https://en.wikipedia.org/wiki/Unix_time}",
  year = {2020, dostęp: 31.01.2020},
}

@misc{base64,
  title = "Base64",
  howpublished = "[on-line] \url{https://en.wikipedia.org/wiki/Base64}",
  year = {2020, dostęp: 02.02.2020},
}

@misc{Wiki,
  title = "Globalne ocieplenie",
  howpublished = "[on-line]  \url{https://en.wikipedia.org/wiki/Global_warming}",
  year = {2020, dostęp: 02.02.2020},
}

@misc{Wp,
  title = "Przedwczesne zgony spowodowane smogiem",
  howpublished = "[on-line]  \url{https://www.mp.pl/pacjent/pulmonologia/aktualnosci/136508,co-roku-44-tys-polakow-umiera-przedwczesnie-z-powodu-smogu}",
  year = {2020, dostęp: 02.02.2020},
}

@misc{C-language,
  title = "C (programming language)
",
  howpublished = "[on-line]  \url{https://en.wikipedia.org/wiki/C_(programming_language)}",
  year = {2020, dostęp: 31.01.2020},
}

@misc{http,
  title = "HTTP Documentation",
  howpublished = "[on-line]  \url{https://developer.mozilla.org/en-US/docs/Web/HTTP}",
  year = {2019, dostęp: 29.01.2020},
}

@misc{js,
  title = "JavaScript Documentation",
  howpublished = "[on-line]  \url{https://developer.mozilla.org/pl/docs/Web/JavaScript}",
  year = {2019, dostęp: 31.01.2020},
}

@misc{googlemaps,
  title = "Google Maps JavaScript API V3 Reference",
  howpublished = "[on-line]  \url{https://developers.google.com/maps/documentation/javascript/reference}",
  year = {2019, dostęp: 31.01.2020},
}

@misc{stmpic,
  title = "Grafika Stm 32 Nucleo
",
  howpublished = "[on-line]  \url{https://www.seeedstudio.com/NUCLEO-L152RE-Development-Board-for-STM32-p-1934.html}",
  year = {2020, dostęp: 04.02.2020},
}

@misc{pmypic,
  title = "Grafika czujnika Sensirion SPS30
",
  howpublished = "[on-line]  \url{https://www.sensirion.com/en/environmental-sensors/particulate-matter-sensors-pm25/}",
  year = {2020, dostęp: 04.02.2020},
}


@misc{so2pic,
  title = "Grafika czujnika Spec-Sensors DGS SO2
",
  howpublished = "[on-line]  \url{https://www.spec-sensors.com/product/ultra-low-power-analog-gas-sensor-module-so2/}",
  year = {2020, dostęp: 04.02.2020},
}

@misc{usbpic,
  title = "Grafika konwertera USB--TTL
",
  howpublished = "[on-line]  \url{https://sklep.msalamon.pl/produkt/konwerter-usb-rs232-ch340-ttl/}",
  year = {2020, dostęp: 04.02.2020},
}

@misc{a9gpic,
  title = "Grafika płytki rozwojowej A9G
",
  howpublished = "[on-line]  \url{https://www.amazon.com/Module-Development-Wireless-Transmission-Positioning/dp/B07QDR4ZP6}",
  year = {2020, dostęp: 04.02.2020},
}

@misc{greenpeace,
  title = "Greenpeace (na podstawie raportu Światowej Organizacji Zdrowia)",
  year = {2018},
}

@article{uav,
    author = {Alvear, Oscar and Zema, Nicola and Natalizio, Enrico and Calafate, Carlos},
    year = {2017},
    month = {08},
    pages = {1-14},
    title = {Using UAV-Based Systems to Monitor Air Pollution in Areas with Poor Accessibility},
    volume = {2017},
    journal = {Journal of Advanced Transportation},
    doi = {10.1155/2017/8204353}
}