% Szkielet dla pracy inżynierskiej pisanej w języku polskim.

\documentclass[polish,bachelor,a4paper,12pt,twoside,openright]{ppfcmthesis}
\usepackage[a4paper,bindingoffset=0.2in,
            left=3.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,
            footskip=.25in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{fontenc}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{array}

\usepackage{color}
\usepackage{listings}

\definecolor{lightgray}{rgb}{.9, .9, .9}
\definecolor{darkgray}{rgb}{.4, .4, .4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\lstdefinelanguage{JavaScript}{
    keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={class, export, boolean, throw, implements, import, this},
    ndkeywordstyle=\color{darkgray}\bfseries,
    identifierstyle=\color{black},
    sensitive=false,
    comment=[l]{//},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{purple}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    morestring=[b]',
    morestring=[b]"
}

\lstset { 
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
    extendedchars=true,
    showstringspaces=false,
    showspaces=false,
    numbers=left,
    numberstyle=\footnotesize\ttfamily,
    numbersep=9pt,
    tabsize=2,
    breaklines=true,
    showtabs=false,
    frame=leftline,
}

\lstset{
    language=JavaScript,
    literate={\$}{{\textcolor{blue}{\$}}}1
}
%
%
\usepackage{forest}

\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}

\def\Size{4pt}
\tikzset{
      folder/.pic={
        \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
          (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);  
        \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
          (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
      }
    }
%

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

% Authors of the thesis here. Separate them with \and
\author{%
Autorzy:\and
   Tomasz Jankowski \album{132062} \and 
   Michał Kliczkowski \album{132073} \and 
   Wojciech Stróżecki \album{132136} }
\authortitle{}                                        % Do not change.
\title{ Monitoring stężeń pyłu zawieszonego w powietrzu docelowo za pomocą statku powietrznego typu dron }                   % Note how we protect the final title phrase from breaking
\ppsupervisor{prof~dr~hab.~inż.~Adam Dąbrowski} % Your supervisor comes here.
\ppyear{2020}                                     % Year of final submission (not graduation!)

\begin{document}

% Front matter starts here
\frontmatter\pagestyle{plain}
\maketitle
\pagestyle{empty}

% Blank info page for "karta dyplomowa"

%\includepdf[pages=-]{zalaczniki/inzynierka}
\vfill\cleardoublepage%
\pagestyle{plain}
% Table of contents.
\pagenumbering{arabic}
\pagestyle{ppfcmthesis}
\setcounter{page}{5}
\setcounter{tocdepth}{2}
\maxsecnumdepth{subsection}


% Main content of your thesis starts here.
\mainmatter%
\thispagestyle{empty}
\input{abstract.tex}
\pagenumbering{arabic}
\setcounter{page}{5}
\tableofcontents*%
% \input{01-wstep.tex}
\input{02-opis-problemu.tex}
% \input{03-istniejace-rozwiazania.tex}
% \input{04-zalozenia-projektowe.tex}
% \input{05-wykorzystane-urzadzenia.tex}
% \input{06-projekt-implementacja.tex}
% \input{07-podsumowanie.tex}
% \input{08-dalszy-rozwoj.tex}
% \input{09-zalaczniki.tex}

% Add citation-less bibliography
\nocite*{}

% Bibliography (books, articles) starts here.
\bibliographystyle{plalpha}{\raggedright\sloppy\small\bibliography{bibliography}}

% All appendices and extra material, if you have any.
\cleardoublepage\appendix%
\input{a-stm32.tex}
\input{b-node.tex}

% Colophon is a place where you should let others know about copyrights etc.
\ppcolophon

\end{document}
